# set prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# other key settings
bind C-p previous-window
bind C-n next-window
bind C-x kill-pane
bind x kill-pane
bind C-q kill-window
bind q kill-window

unbind '"'
unbind %
bind - split-window -v
bind = split-window -h

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

bind "c" new-window -c "#{pane_current_path}"


#enable mouse action
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 500

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Upgrade $TERM
set -g default-terminal "screen-256color"
