profile=gpu-hq

hwdec=no
cache=yes
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=1024MiB
demuxer-seekable-cache=yes

sub-auto=fuzzy
autofit-larger=85%x85%
geometry=50%:50%
hr-seek=yes
save-position-on-quit=yes

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
gpu-shader-cache-dir="~~/shaders_cache"

prefetch-playlist=yes
sub-file-paths=sub
alang=jpn,ja,eng,en
slang=chi,zh-CN,sc,chs

# GUI
osd-duration=2500
osd-bar-w=100
osd-bar-h=0.7
osd-bar-align-y=1
osd-align-x=left
osd-align-y=top
osd-font-size=40
border=no
save-position-on-quit=yes