// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 0, // Gaps between modules (4px)

  "modules-left": [
    "hyprland/workspaces"
    // "custom/media"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ï„ ",
      "2": "ï‰¨",
      "3": "ï„¡",
      "9": "ï†¼"
    }
  },
  "hyprland/window": {
    "max-length": 20
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ï‹›"
  },
  "memory": {
    "format": "{}% ïƒ‰"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï—§",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰Ž",
      "power-saver": "ï¬"
    }
  },
  "network": {
    "format-wifi": "ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{essid} {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "ïš©",
    "format-icons": ["ï€¦", "ï€§", "ï€¨"],
    "max-volume": 150,
    "scroll-step": 0.5
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
