# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
#

window_padding_width 2
background_opacity 0.9
background_blur 3

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic